{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node16",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowUmdGlobalAccess": true
  },
  "exclude": [
    "node_modules/@types/mdx/**"
  ]
}
